EAGLE AutoRouter Statistics:

Job           : C:/Projects/LED_Matrix/Hardware/Interfacev2.brd

Start at      : 10:24:57 (10/18/2022)
End at        : 10:25:31 (10/18/2022)
Elapsed time  : 00:00:33

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   622688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51        58        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0         4         6         3         3         3         3         3         1         1         1         1         1         1
Resolution        :    87.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
