Assumes standard fanout, no repeaters, and 30 FPS.
Note OPs computed with 60 FPS.

GEN 3						
3kHz	        16x32	32x32	32x64	64x64	64x128
Pixels          512     1024    2048    4096    8192	
PWM bits	    9	    8	    7	    6	    5	
Payload Size    3KB	    3KB	    6KB	    12KB	16KB	
Worker Size	    3KB	    3KB	    6KB     12KB	16KB	
Buffer Size	    3KB	    6KB	    12kB	24KB	48KB	
OPs (Million)   0.1     0.2     0.4     0.8     1.5          
						
1.5kHz	        16x32	32x32	32x64	64x64	64x128	
Pixels          512     1024    2048    4096    8192	
PWM bits	    9	    8	    8	    7	    6	
Payload Size	3KB	    3KB	    6KB	    12KB	24KB	
Worker Size	    3KB	    3KB	    6KB     12KB	24KB	
Buffer Size	    3KB	    6KB	    12kB	24KB	48KB	
OPs (Million)   0.1     0.2     0.4     0.8     1.5        
						
240Hz	        16x32	32x32	32x64	64x64	64x128	
Pixels          512     1024    2048    4096    8192	
PWM bits	    9	    8	    8	    7	    7	
Payload Size	3KB	    3KB	    6KB	    12KB	16KB	
Worker Size	    3KB	    3KB	    6KB     12KB	24KB	
Buffer Size	    3KB	    6KB	    12kB	24KB	48KB	
OPs (Million)   0.1     0.2     0.4     0.8     1.5        
						
95Hz	        16x32	32x32	32x64	64x64	64x128	
Pixels          512     1024    2048    4096    8192	
PWM bits	    9	    8	    8	    7	    7	
Payload Size	3KB	    3KB	    6KB	    12KB	16KB
Worker Size	    3KB	    3KB	    6KB     12KB	24KB		
Buffer Size	    3KB	    6KB	    12kB	24KB	48KB	
OPs (Million)   0.1     0.2     0.4     0.8     1.5        

GEN 2						
3kHz	        16x32	32x32	32x64	64x64
Pixels          512     1024    2048    4096
PWM bits	    9
Payload Size	3KB		
Worker Size	    3KB		
Buffer Size	    3KB		
OPs (Million)   0.1     
						
1.5kHz	        16x32	32x32	32x64	64x64
Pixels          512     1024    2048    4096	
PWM bits	    9	    8	
Payload Size	3KB	    3KB		
Worker Size	    3KB	    3KB
Buffer Size	    3KB	    6KB		
OPs (Million)   0.1     0.2         
						
240Hz	        16x32	32x32	32x64	64x64
Pixels          512     1024    2048    4096	
PWM bits	    9	    8	    8	
Payload Size	3KB	    3KB	    6KB		
Worker Size	    3KB	    3KB     6KB
Buffer Size	    3KB	    6KB	    12kB	
OPs (Million)   0.1     0.2     0.4          
						
95Hz	        16x32	32x32	32x64	64x64
Pixels          512     1024    2048    4096	
PWM bits	    9	    8	    8	    7	
Payload Size	3KB	    3KB	    6KB	    12KB	
Worker Size	    3KB	    3KB     6KB     12KB
Buffer Size	    3KB	    6KB	    12kB	24KB
OPs (Million)   0.1     0.2     0.4     0.8  
						
GEN 1 (PWM)						
3kHz	        16x32	32x32	32x64	64x64	64x128	64x256
Pixels          512     1024    2048    4096    8192	16384
PWM bits	    4	    3	    2	    1		
Payload Size	4KB	    4KB	    4KB	    4KB	
Worker Size	    1KB	    2KB	    2KB     4KB		
Buffer Size	    4KB	    4KB	    4KB	    4KB		
OPs (Million)   1.5     1.5     1.5     1.5        
						
1.5kHz	        16x32	32x32	32x64	64x64	64x128	64x256
Pixels          512     1024    2048    4096    8192	16384
PWM bits	    5	    4	    3	    2	    1	
Payload Size	8KB	    8KB	    8KB	    8KB	    8KB	
Worker Size	    1KB	    2KB	    4KB     4KB	    8KB	
Buffer Size	    8KB	    8KB	    8KB	    8KB	    8KB	
OPs (Million)   3.0     3.0     3.0     3.0     3.0
						
240Hz	        16x32	32x32	32x64	64x64	64x128  64x256
Pixels          512     1024    2048    4096    8192	16384
PWM bits	    8	    7	    5	    4	    1	
Payload Size	64KB	64KB	32KB	32KB	8KB	
Worker Size	    1.5KB	3KB	    4KB     8KB	    8KB	
Buffer Size	    64KB	64KB	32KB	32KB	8KB	
OPs (Million)   23.6    23.6    11.8    11.8    3.0  
						
95Hz	        16x32	32x32	32x64	64x64	64x128	64x256
Pixels          512     1024    2048    4096    8192	16384
PWM bits	    9	    8	    6	    5	    3	    1
Payload Size	128KB	128KB	64KB	64KB	32KB	16KB
Worker Size	    3KB	    3KB	    6KB     8KB	    16KB    16KB
Buffer Size	    128KB	128KB	64KB	64KB	32KB	16KB
OPs (Million)   47.2    47.2    23.6    23.6    11.8    5.9
						
GEN 1 (BCM)						
3kHz	        16x32	32x32	32x64	64x64	64x128	64x256
Pixels          512     1024    2048    4096    8192	16384
PWM bits	    4	    3	    2	    1		
Payload Size	1KB	    1.5KB	2KB	    2KB		
Worker Size	    1KB	    2KB	    2KB     4KB		
Buffer Size	    1KB	    1.5KB	2KB	    2KB		
OPs (Million)   0.4     0.6     0.8     0.8    
						
1.5kHz	        16x32	32x32	32x64	64x64	64x128	64x256
Pixels          512     1024    2048    4096    8192	16384
PWM bits	    5	    4	    3	    2	    1	
Payload Size	1.25KB	2KB	    3KB	    4KB	    4KB	
Worker Size	    1KB	    2KB	    4KB     4KB	    8KB	
Buffer Size	    1.25KB	2KB	    3KB	    4KB	    4KB		
OPs (Million)   0.5     0.8     1.2     1.5     1.5
						
240Hz	        16x32	32x32	32x64	64x64	64x128	64x256
Pixels          512     1024    2048    4096    8192	16384
PWM bits	    8	    7	    5	    4	    1	
Payload Size	2KB	    3.5KB	5KB	    8KB	    4KB	
Worker Size	    1.5KB	3KB	    4KB     8KB	    8KB	
Buffer Size	    2KB	    3.5KB	5KB	    8KB	    4KB	
OPs (Million)   0.8     1.3     1.9     3.0     1.5
						
95Hz	        16x32	32x32	32x64	64x64	64x128	64x256
Pixels          512     1024    2048    4096    8192	16384
PWM bits	    9	    8	    6	    5	    3	    1
Payload Size	2.25KB	4KB	    6KB	    10KB	12KB	8KB
Worker Size	    3KB	    3KB	    6KB     8KB	    16KB	16KB
Buffer Size	    2.25KB	4KB	    6KB	    10KB	12KB	8KB
OPs (Million)   0.9     1.5     2.3     3.7     4.5     3.0
